server.port = 8085

spring.flyway.enabled = true
spring.flyway.url = jdbc:postgresql://localhost:5432/small_finance
spring.flyway.user =postgres
spring.flyway.password =root
#spring.flyway.locations=classpath:/db/migration

spring.main.allow-circular-references = true

#logging.level.root=debug
#spring.r2dbc.logging.enabled=true
#spring.r2dbc.url=r2dbc:postgresql://localhost:5432/small_finance
#spring.r2dbc.username=postgres
#spring.r2dbc.password=root

spring.r2dbc.logging.enabled=true
spring.r2dbc.url=r2dbc:postgresql://performance-poc-db.postgres.database.azure.com:5432/small_finance?user=poc&password=Password@123&sslmode=require
spring.r2dbc.username=poc
spring.r2dbc.password=Password@123

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8081/.well-known/jwks.json
spring.security.oauth2.resourceserver.jwt.jws-algorithm=RS512
logging.level.org.springframework.security.oauth2.jwt=DEBUG

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

management.endpoints.web.exposure.include=health,info,prometheus,metrics,env
