# Smallfinance

./: load_testing.jmx  pom.xml  readme.md  testing.jmx
Micronaut_Reactive/: pom.xml
Micronaut_Reactive/src/main/java/com/microFinance1/controllers/: AccountController.java  DepositController.java  FixedDepositController.java  LoanController.java  RecurringDepositController.java  SlabController.java  TransactionController.java  UserController.java
Micronaut_Reactive/src/main/java/com/microFinance1/dtos/inputs/: FixedDepositInputDto.java
Micronaut_Reactive/src/main/java/com/microFinance1/dtos/outputs/: FDDetails.java  TransactionOutputDto.java
Micronaut_Reactive/src/main/java/com/microFinance1/entities/: User.java
Micronaut_Reactive/src/main/java/com/microFinance1/exceptions/: KycNotCompletedException.java
Micronaut_Reactive/src/main/java/com/microFinance1/exceptions/handlers/: KycNotCompletedExceptionHandler.java
Micronaut_Reactive/src/main/java/com/microFinance1/mapper/: AccountDetailsMapper.java  FixedDepositMapper.java  RecurringDepositMapper.java  SlabMapper.java
Micronaut_Reactive/src/main/java/com/microFinance1/repository/: AccountRepository.java  SlabRepository.java  TransactionRepository.java
Micronaut_Reactive/src/main/java/com/microFinance1/services/: DepositService.java  LoanService.java  SlabService.java  UserService.java
Micronaut_Reactive/src/main/java/com/microFinance1/services/impls/: AccountServiceDetailsImpl.java  FixedDepositServiceImpl.java  RecurringDepositServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
Micronaut_Reactive/src/main/java/com/microFinance1/utils/: PaymentStatus.java  RdStatus.java  TypeOfLoans.java
Micronaut_Reactive/src/main/resources/: application.properties
Micronaut_Reactive_06/: README.md  micronaut-cli.yml  mvnw
Performance-POC/: jwt-provider-deployment.yml  micronaut-deployment.yml  micronaut-metrics-servicemonitor.yml  micronaut-reactive-deployment.yml  micronautreactive-metrics-servicemonitor.yml  spring-mvc-deployment.yml  (+5 more)
smallfinance_micronaut/: .gitignore  pom.xml
smallfinance_micronaut/smallfinance_micronaut (3)/smallfinance_micronaut/: Dockerfile
smallfinance_micronaut/smallfinance_micronaut (3)/smallfinance_micronaut/src/main/java/com/smallfinance/: Application.java
smallfinance_micronaut/smallfinance_micronaut (3)/smallfinance_micronaut/src/main/java/com/smallfinance/controllers/: FixedDepositController.java  RecurringDepositController.java  UserController.java
smallfinance_micronaut/smallfinance_micronaut (3)/smallfinance_micronaut/src/main/java/com/smallfinance/dtos/inputs/: TransactionInput.java
smallfinance_micronaut/smallfinance_micronaut (3)/smallfinance_micronaut/src/main/java/com/smallfinance/entities/: RecurringDeposit.java  Slabs.java  Transaction.java  User.java
smallfinance_micronaut/smallfinance_micronaut (3)/smallfinance_micronaut/src/main/java/com/smallfinance/enums/: AccountType.java  Role.java
smallfinance_micronaut/smallfinance_micronaut (3)/smallfinance_micronaut/src/main/java/com/smallfinance/mapper/: LoanMapper.java
smallfinance_micronaut/smallfinance_micronaut (3)/smallfinance_micronaut/src/main/java/com/smallfinance/repositories/: AccountDetailsRepository.java  LoanRepository.java  RecurringDepositRepository.java  TransactionRepository.java
smallfinance_micronaut/smallfinance_micronaut (3)/smallfinance_micronaut/src/main/java/com/smallfinance/services/: MailService.java  SlabService.java
smallfinance_micronaut/smallfinance_micronaut (3)/smallfinance_micronaut/src/main/java/com/smallfinance/services/impl/: AccountDetailsServiceImpl.java  DepositServiceImpl.java  LoanServiceImpl.java  SlabServiceImpl.java  TransactionServiceImpl.java
smallfinance_micronaut/smallfinance_micronaut (3)/smallfinance_micronaut/src/main/resources/: application.properties
smallfinance_micronaut/smallfinance_micronaut (3)/smallfinance_micronaut/src/main/resources/db/migration/: V1__insert-data.sql
smallfinance_micronaut/src/main/java/com/smallfinance/: Dockerfile
smallfinance_micronaut/src/main/java/com/smallfinance/controllers/: AccountDetailsController.java  DepositController.java  FixedDepositController.java  LoanController.java  RecurringDepositController.java  SlabController.java  TransactionController.java  UserController.java
smallfinance_micronaut/src/main/java/com/smallfinance/dtos/inputs/: LoanInput.java  RecurringDepositInput.java
smallfinance_micronaut/src/main/java/com/smallfinance/dtos/outputs/: FDDetails.java  FixedDepositOutput.java  LoanOutput.java  LoginOutput.java  RecurringDepositOutput.java  SlabOutput.java  TransactionOutput.java  UserOutput.java
smallfinance_micronaut/src/main/java/com/smallfinance/entities/: AccountDetails.java  FixedDeposit.java  Loan.java  RecurringDepositPayment.java
smallfinance_micronaut/src/main/java/com/smallfinance/enums/: AccountType.java  PaymentStatus.java  RequestMethod.java  Status.java  Tenures.java  TransactionType.java
smallfinance_micronaut/src/main/java/com/smallfinance/mapper/: AccountDetailsMapper.java  FixedDepositMapper.java  LoanMapper.java  UserMapper.java
smallfinance_micronaut/src/main/java/com/smallfinance/repositories/: AccountDetailsRepository.java  RecurringDepositPaymentRepository.java  RepaymentRepository.java  SlabRepository.java  UserRepository.java
smallfinance_micronaut/src/main/java/com/smallfinance/services/: AccountDetailsService.java  DepositService.java  FixedDepositService.java  LoanService.java  RecurringDepositService.java  TransactionService.java  UserService.java
smallfinance_micronaut/src/main/java/com/smallfinance/services/impl/: AccountDetailsServiceImpl.java  DepositServiceImpl.java  FixedDepositServiceImpl.java  LoanServiceImpl.java  RecurringDepositServiceImpl.java  SlabServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
smallfinance_micronaut/src/main/resources/: application.yml
smallfinance_micronaut/src/main/resources/db/migration/: V1__create-schema.sql
smallfinance_micronaut/src/test/java/com/smallfinance/: SmallfinanceTest.java
(+366 files in other folders)
