server.port=8085

spring.jpa.hibernate.ddl-auto=none

# Flyway configuration
spring.flyway.enabled=true
spring.flyway.baselineOnMigrate=true
spring.flyway.url=jdbc:postgresql://localhost:5432/small_finance
spring.flyway.user=postgres
spring.flyway.password=pavan
spring.flyway.locations=classpath:/db/migration
spring.flyway.encoding=UTF-8

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/small_finance?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=pavan
spring.datasource.driver-class-name=org.postgresql.Driver

# Connection Pool Configuration (HikariCP)
spring.datasource.hikari.connection-timeout=300000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

# Configure the issuer URL
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/

# Configure the public JWKS for token verification
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8081/.well-known/jwks.json

# Configure the JWS algorithm (optional)
spring.security.oauth2.resourceserver.jwt.jws-algorithm=RS512
logging.level.org.springframework.security.oauth2.jwt=DEBUG

# Specify the dialect for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.main.allow-circular-references=true

springdoc.api-docs.path=/api-docs-raw
springdoc.swagger-ui.path=/api-docs