server.port=8085

spring.jpa.hibernate.ddl-auto=none

## Flyway configuration
#spring.flyway.enabled=true
#spring.flyway.baselineOnMigrate=true
#spring.flyway.url=jdbc:postgresql://performance-poc-db.postgres.database.azure.com:5432/spring_small_finance
#spring.flyway.user=poc
#spring.flyway.password=Password@123
#spring.flyway.locations=classpath:/db/migration
#spring.flyway.encoding=UTF-8

# Flyway configuration
spring.flyway.enabled=true
spring.flyway.baselineOnMigrate=true
spring.flyway.url=jdbc:postgresql://localhost:5432/spring_small_finance
spring.flyway.user=postgres
spring.flyway.password=pavan
spring.flyway.locations=classpath:/db/migration
spring.flyway.encoding=UTF-8

## PostgreSQL Database Configuration
#spring.datasource.url=jdbc:postgresql://performance-poc-db.postgres.database.azure.com:5432/spring_small_finance
#spring.datasource.username=poc
#spring.datasource.password=Password@123
#spring.datasource.driver-class-name=org.postgresql.Driver

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_small_finance?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=pavan
spring.datasource.driver-class-name=org.postgresql.Driver

# Connection Pool Configuration (HikariCP)
spring.datasource.default.options.driver=pool
spring.datasource.default.options.protocol=postgres
spring.datasource.hikari.connection-timeout=3000000
spring.datasource.hikari.acquire-timeout=3000000
spring.datasource.hikari.maximum-pool-size=500
#spring.datasource.hikari.minimum-idle=5
#spring.datasource.hikari.idle-timeout=600000
#spring.datasource.hikari.max-lifetime=1800000

# Configure the issuer URL
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/

# Configure the public JWKS for token verification
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8081/.well-known/jwks.json

# Configure the JWS algorithm (optional)
spring.security.oauth2.resourceserver.jwt.jws-algorithm=RS512
logging.level.org.springframework.security.oauth2.jwt=DEBUG

# Specify the dialect for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.main.allow-circular-references=true

management.endpoints.web.exposure.include=health,info,prometheus,metrics,env

server.tomcat.max-threads=500