micronaut:
  server:
    port: 8085
  security:
    token:
      jwt:
        signatures:
          jwks:
            mock:
              url: http://mock-jwt-provider-service/.well-known/jwks.json
        claims-validators:
          expiration: true
    authentication: bearer
  application:
    name: smallfinance
endpoints:
  prometheus:
    sensitive: false

  metrics:
    enabled: true
    export:
      prometheus:
        enabled: true
        step: PT1M
        descriptions: true

hibernate:
  ddl-auto: none
datasources:
  default:
    driver-class-name: org.postgresql.Driver
    db-type: postgres
    dialect: POSTGRES
    url: jdbc:postgresql://performance-poc-db.postgres.database.azure.com:5432/micronaut_small_finance
    username: poc
    password: Password@123
    maximumPoolSize: 10
    minimumIdle: 5
    connectionTimeout: 300000
    idleTimeout: 600000
    maxLifetime: 1800000
    schema-generate: none
  security:
    enabled: true
    url: jdbc:postgresql://performance-poc-db.postgres.database.azure.com:5432/micronaut_small_finance
    driver-class-name: org.postgresql.Driver
    username: poc
    password: Password@123
hikari:
  maximumPoolSize: 10
  jdbcUrl: jdbc:postgresql://performance-poc-db.postgres.database.azure.com:5432/micronaut_small_finance
  username: poc
  password: Password@123
  maxLifetime: 1800000  # 30 minutes (in milliseconds)










#flyway:
#  datasources:
#    default:
#      enabled: true
#      url: jdbc:postgresql://localhost:5432/small_finance
#      username: postgres
#      password: root
#  locations: classpath:db/migration

flyway:
  datasources:
    default:
      enabled: true
      url: jdbc:postgresql://performance-poc-db.postgres.database.azure.com:5432/micronaut_small_finance
      username: poc
      password: Password@123
  locations: classpath:db/migration
  baselineOnMigrate: true



netty:
  default:
    allocator:
      max-order: 3