# Micronaut Server Configuration
micronaut.server.port=8085
micronaut.security.token.jwt.signatures.jwks.mock.url=http://mock-jwt-provider-service/.well-known/jwks.json
micronaut.security.token.claims-validators.expiration=true
micronaut.security.authentication=bearer
micronaut.application.name=smallfinance

# Endpoints Configuration
endpoints.prometheus.sensitive=false
endpoints.metrics.enabled=true
endpoints.metrics.export.prometheus.enabled=true
endpoints.metrics.export.prometheus.step=PT1M
endpoints.metrics.export.prometheus.descriptions=true

# Hibernate Configuration
hibernate.ddl-auto=none

# Datasources Configuration
datasources.default.driver-class-name=org.postgresql.Driver
datasources.default.db-type=postgres
datasources.default.dialect=POSTGRES
#datasources.default.url=jdbc:postgresql://localhost:5432/small_finance
#datasources.default.username=postgres
#datasources.default.password=system
datasources.default.url=jdbc:postgresql://performance-poc-db.postgres.database.azure.com:5432/micronaut_small_finance
datasources.default.username=poc
datasources.default.password=Password@123
datasource.default.options.driver=pool
datasource.default.options.protocol=postgres
datasources.default.hikari.connection-timeout=30000000s
datasources.default.hikari.acquire-timeout=30000000s
datasources.default.pool.max-life-time=1800000
datasources.default.hikari.maximum-pool-size=500
datasources.default.maximumPoolSize=500
datasources.default.schema-generate=none
datasources.default.pool.validation-query=SELECT 1

datasources.security.enabled=true
datasources.security.driver-class-name=org.postgresql.Driver
#datasources.security.url=jdbc:postgresql://localhost:5432/small_finance
#datasources.security.username=postgres
#datasources.security.password=system
datasources.security.url=jdbc:postgresql://performance-poc-db.postgres.database.azure.com:5432/micronaut_small_finance
datasources.security.username=poc
datasources.security.password=Password@123
# Flyway Configuration
flyway.datasources.default.enabled=true
#flyway.datasources.default.url=jdbc:postgresql://localhost:5432/small_finance
#flyway.datasources.default.username=postgres
#flyway.datasources.default.password=system
flyway.datasources.default.url=jdbc:postgresql://performance-poc-db.postgres.database.azure.com:5432/micronaut_small_finance
flyway.datasources.default.username=poc
flyway.datasources.default.password=Password@123
flyway.locations=classpath:db/migration
flyway.baselineOnMigrate=true