micronaut.application.name=microFinance1

micronaut.transaction.default.mode=reactive

micronaut.server.port=8085

#micrometer
endpoints.prometheus.sensitive=false
micronaut.metrics.enabled=true
micronaut.metrics.export.prometheus.enabled=true
micronaut.metrics.export.prometheus.step=PT1M
micronaut.metrics.export.prometheus.descriptions=true


#flyway.datasources.default.enabled=true
#flyway.datasources.default.url=jdbc:postgresql://localhost:5432/small_finance
#flyway.datasources.default.username=postgres
#flyway.datasources.default.password=root

flyway.datasources.default.enabled=true
flyway.datasources.default.url=jdbc:postgresql://performance-poc-db.postgres.database.azure.com:5432/reactive_small_finance
flyway.datasources.default.username=poc
flyway.datasources.default.password=Password@123

logging.level.root=debug
#javamail.authentication.username=my.username
#javamail.authentication.password=my.password

#Reactive
#r2dbc.datasources.default.url=r2dbc:postgresql://localhost:5432/small_finance
#r2dbc.datasources.default.driverClassName=io.r2dbc.postgresql.PostgresqlConnectionFactory
#r2dbc.datasources.default.username=postgres
#r2dbc.datasources.default.password=root
#r2dbc.datasources.default.dialect=POSTGRES

r2dbc.datasources.default.options.driver=pool
r2dbc.datasources.default.options.protocol=postgres
r2dbc.datasources.default.url=r2dbc:postgresql://performance-poc-db.postgres.database.azure.com:5432/reactive_small_finance
r2dbc.datasources.default.driverClassName=io.r2dbc.postgresql.PostgresqlConnectionFactory
r2dbc.datasources.default.username=poc
r2dbc.datasources.default.password=Password@123
r2dbc.datasources.default.dialect=POSTGRES


r2dbc.datasources.default.pool.acquire-timeout=300000s
r2dbc.datasources.default.pool.connection-timeout=300000s
r2dbc.datasources.default.pool.max-life-time=1800000
r2dbc.datasources.default.pool.validation-query=SELECT 1


#Security
# Configure JWT issuer URL
micronaut.security.token.jwt.enabled=true
#micronaut.security.token.jwt.signatures.jwks.issuer-uri=http://localhost:8081/


# Configure public JWKS for token verification
micronaut.security.token.jwt.signatures.jwks.mock.url=http://mock-jwt-provider-service/.well-known/jwks.json
#micronaut.security.token.jwt.signatures.jwks.mock.url=http://localhost:8081/.well-known/jwks.json
micronaut.security.token.jwt.claims-validators.expiration=true
micronaut.authentication=bearer


# Netty configuration
netty.default.allocator.max-order=3

# JPA Hibernate configuration
jpa.default.properties.hibernate.hbm2ddl.auto=update
