micronaut.application.name=microFinance1

micronaut.transaction.default.mode=reactive


flyway.datasources.default.enabled=true
flyway.datasources.default.url=jdbc:postgresql://localhost:5432/small_finance
flyway.datasources.default.username=postgres
flyway.datasources.default.password=root

logging.level.root=debug
javamail.authentication.username=my.username
javamail.authentication.password=my.password

#Reactive

r2dbc.datasources.default.url=r2dbc:postgresql://localhost:5432/small_finance
r2dbc.datasources.default.driverClassName=io.r2dbc.postgresql.PostgresqlConnectionFactory
r2dbc.datasources.default.username=postgres
r2dbc.datasources.default.password=root
r2dbc.datasources.default.dialect=POSTGRES

#Security
# Configure JWT issuer URL
micronaut.security.token.jwt.enabled=true
#micronaut.security.token.jwt.signatures.jwks.issuer-uri=http://localhost:8081/


# Configure public JWKS for token verification
micronaut.security.token.jwt.signatures.jwks.mock.url=http://localhost:8081/.well-known/jwks.json
micronaut.security.token.jwt.claims-validators.expiration=true
micronaut.authentication=bearer 



# Netty configuration
netty.default.allocator.max-order=3

# JPA Hibernate configuration
jpa.default.properties.hibernate.hbm2ddl.auto=update
